DATABASE_URL="mongodb+srv://HamzaZulfiqar:MF9Ijq9V5J2Z4DtI@e-commerce.cassm.mongodb.net/Gadget-Hub?retryWrites=true&w=majority&appName=E-commerce"

CLOUDINARY_CLOUD_NAME="dcm0kii1d"
CLOUDINARY_API_KEY="996886792377739"
CLOUDINARY_API_SECRET="v0QwKE9tlfzAO4yeA8_m9Xoyd3I"